{
  "name": "hexo-site",
  "version": "2.8.2",
  "private": true,
  "dependencies": {
    "hexo-admin": "^0.1.3",
    "hexo-broken-link-checker": "^1.0.3",
    "hexo-console-clean-asset-folder": "^0.1.0",
    "hexo-console-rename": "^0.1.3",
    "hexo-generator-alias": "^0.1.0",
    "hexo-generator-atom-markdown-writer-meta": "^0.1.1",
    "hexo-generator-feed": "^0.2.0",
    "hexo-generator-sitemap": "^0.2.0",
    "hexo-helper-simple-tagcloud": "^0.1.1",
    "hexo-renderer-dot": "^0.1.0",
    "hexo-renderer-ejs": "^0.1.0",
    "hexo-renderer-marked": "^0.1.0",
    "hexo-renderer-stylus": "^0.1.0",
    "hexo-tag-asset-res": "^0.1.1",
    "hexo-tag-codepen": "^0.1.2",
    "hexo-tag-emojis": "^1.1.2"
  },
  "devDependencies": {
    "lodash": "^2.4.1",
    "moment": "^2.8.1"
  }
}
